|1234567890123|1111115|기계전쟁|비젼아이원|조민석|중봉도서관|N|
|1424524121231|1111112|이기적 유전자|망할번역출판사|리처드 도킨스|미오시티 도서관|Y|
|1425625666555|1111117|With Regard To DEATH|Overwatch|Gabriel Reyes|National Overwatch Library|Y|
|1444325556222|1111118|The possibility of time reverse and control method of that|Overwatch|Winston|National Overwatch Library|Y|
|1666644444321|1111113|The Selfish Gene|Harvard Books|Richard Dockins|Harvard University|Y|
|2345678901234|1111116|과학북스|미래와현재|장대호|숭실대 본 도서관|Y|
|2345678901234|1111119|과학북스|미래와현재|장대호|숭실대 본 도서관|Y|
|424524121231|1111111|이기적 유전자|망할번역출판사|리처드 도킨스|김포공항|Y|
|5645666323423|1111114|機械、そして生き物|Overwatch|島田源氏|National Overwatch Library|Y|
|9788970135472|1111120|은하수를 여행하는 히치하이커를 위한 안내서|책세상|더글러스 애덤스|영국|Y|
|9788970135472|1111128|은하수를 여행하는 히치하이커를 위한 안내서|책세상|더글러스 애덤스|영국|Y|
|9791185042022|1111124|1984|1984|조지 오웰|빅브라더 서재|Y|
|9791187206019|1111122|체체파리의 비법(세트)|아작|제임스 팁트리|서울대학교|Y|
|9791187206026|1111121|체체파리의 비법|아작|제임스 팁트리|서울대학교|Y|
|9791195628308|1111123|리틀 브라더|아작|코리 닥터로우|국민대학교|Y|
|9791195628308|1111125|리틀 브라더|아작|코리 닥터로우|국민대학교|Y|
|9791195628308|1111126|리틀 브라더|아작|코리 닥터로우|숭실대학교 본 도서관|Y|
|9791195628309|1111127|너는 이미 죽어있다|출판사|카우보이|황야|Y|


