|1234567890123|1111115|비젼아이원|기계전쟁|조민석|중봉도서관|N|
|1424524121231|1111112|망할번역출판사|이기적 유전자|리처드 도킨스|미오시티 도서관|Y|
|1425625666555|1111117|Overwatch|With Regard To DEATH|Gabriel Reyes|National Overwatch Library|Y|
|1444325556222|1111118|Overwatch|The possibility of time reverse and control method of that|Winston|National Overwatch Library|Y|
|1666644444321|1111113|Harvard Books|The Selfish Gene|Richard Dockins|Harvard University|Y|
|2345678901234|1111116|미래와현재|과학북스|장대호|숭실대 본 도서관|Y|
|2345678901234|1111119|미래와현재|과학북스|장대호|숭실대 본 도서관|Y|
|424524121231|1111111|망할번역출판사|이기적 유전자|리처드 도킨스|김포공항|Y|
|5645666323423|1111114|Overwatch|機械、そして生き物|島田源氏|National Overwatch Library|Y|
|9788970135472|1111120|책세상|은하수를 여행하는 히치하이커를 위한 안내서|더글러스 애덤스|영국|Y|
|9788970135472|1111128|책세상|은하수를 여행하는 히치하이커를 위한 안내서|더글러스 애덤스|영국|Y|
|9791185042022|1111124|1984|1984|조지 오웰|빅브라더 서재|Y|
|9791187206019|1111122|아작|체체파리의 비법(세트)|제임스 팁트리|서울대학교|Y|
|9791187206026|1111121|아작|체체파리의 비법|제임스 팁트리|서울대학교|Y|
|9791195628308|1111123|아작|리틀 브라더|코리 닥터로우|국민대학교|Y|
|9791195628308|1111125|아작|리틀 브라더|코리 닥터로우|국민대학교|Y|
|9791195628308|1111126|아작|리틀 브라더|코리 닥터로우|숭실대학교 본 도서관|Y|
|9791195628309|1111127|출판사|너는 이미 죽어있다|카우보이|황야|Y|
