|1234567890123|1111115|기계전쟁|비젼아이원|조민석|중봉도서관|N|
|1424524121231|1111112|이기적 유전자|망할번역출판사|리처드 도킨스|미오시티 도서관|Y|
|1425625666555|1111117|With Regard To DEATH|Overwatch|Gabriel Reyes|National Overwatch Library|Y|
|1444325556222|1111118|The possibility of time reverse and control method of that|Overwatch|Winston|National Overwatch Library|Y|
|1666644444321|1111113|The Selfish Gene|Harvard Books|Richard Dockins|Harvard University|Y|
|2345678901234|1111116|과학북스|미래와현재|장대호|숭실대 본 도서관|Y|
|2345678901234|1111119|과학북스|미래와현재|장대호|숭실대 본 도서관|Y|
|424524121231|1111111|이기적 유전자|망할번역출판사|리처드 도킨스|김포공항|Y|
|5645666323423|1111114|機械、そして生き物|Overwatch|島田源氏|National Overwatch Library|Y|
|9788970135472|1111120|은하수를 여행하는 히치하이커를 위한 안내서|책세상|더글러스 애덤스|영국|Y|
|9788970135472|1111128|은하수를 여행하는 히치하이커를 위한 안내서|책세상|더글러스 애덤스|영국|Y|
|9791185042022|1111124|1984|1984|조지 오웰|빅브라더 서재|Y|
|9791187206019|1111122|체체파리의 비법(세트)|아작|제임스 팁트리|서울대학교|Y|
|9791187206026|1111121|체체파리의 비법|아작|제임스 팁트리|서울대학교|Y|
|9791195628308|1111123|리틀 브라더|아작|코리 닥터로우|국민대학교|Y|
|9791195628308|1111125|리틀 브라더|아작|코리 닥터로우|국민대학교|Y|
|9791195628308|1111126|리틀 브라더|아작|코리 닥터로우|숭실대학교 본 도서관|Y|
|9791195628309|1111127|너는 이미 죽어있다|출판사|카우보이|황야|Y|
|9791195628311|1111129|설민석의 조선왕조실록|세계사|설민석|숭실대학교|Y|
|9791195628312|1111130|해리 포터와 저주받은 아이 2부|문학수첩|조앤 K. 롤링, 존 티파니|숭실대학교|Y|
|9791195628313|1111131|자존감 수업|심플라이프|윤홍균|숭실대학교|Y|
|9791195628314|1111132|해리 포터와 저주받은 아이 1부|문학수첩|조앤 K. 롤링, 존 티파니|숭실대학교|Y|
|9791195628315|1111133|트렌드 코리아 2017|미래의 창|김난도, 전미영외 4명|숭실대학교|Y|
|9791195628316|1111134|그럴 때 있으시죠?|나무의 마음|김제동|숭실대학교|Y|
|9791195628317|1111135|그릿|비즈니스북스|앤절라 더크워스|숭실대학교|Y|
|9791195628318|1111136|나에게 고맙다|허밍버드|전승환|숭실대학교|Y|
|9791195628319|1111137|대통령의 글쓰기|메디치미디어|강원국|숭실대학교|Y|
|9791195628320|1111138|혼자 잘해주고 상처받지 마라|21세기 북스|유은정|숭실대학교|Y|
|9791195628321|1111139|나의 친애하는 적|문학동네|허지웅|숭실대학교|Y|
|9791195628322|1111140|숨결의 바람 될 때|흐름출판|폴 칼라니티|숭실대학교|Y|
|9791195628323|1111141|브루클린의 소녀|밝은 세상|기욤 뮈소|숭실대학교|Y|
|9791195628324|1111142|낭만적 연애와 그 후의 일상|은행나무|알랭 드 보통|숭실대학교|Y|
|9791195628325|1111143|원피스 83|대원씨아이|오다 에이치로|숭실대학교|Y|
|9791195628326|1111144|언어의 온도|말글터|이기주|숭실대학교|Y|
|9791195628327|1111145|편의점 인간|살림|무라타 사야카|숭실대학교|Y|
|9791195628328|1111146|지적 대화를 위한 넓고 얕은 지식|한빛비즈|채사장|숭실대학교|Y|
|9791195628329|1111147|미움받을 용기1|인플루엔셜|고가 후미타케, 기시미 이치로|숭실대학교|Y|
|9791195628330|1111148|좋은 부모 다이어리|창비|서천석|숭실대학교|Y|
|9791195628331|1111149|선재국어 기출실록 세트|에스티유니타스|이선재|숭실대학교|Y|
|9791195628332|1111150|당신, 거기 있어 줄래요?|밝은 세상|기욤 뮈소|숭실대학교|Y|
|9791195628333|1111151|설민석의 무도 한국사 특강|휴먼큐브|설민석|숭실대학교|Y|
|9791195628334|1111152|빨강머리 앤이 하는 말|arte|백영옥|숭실대학교|Y|
|9791195628335|1111153|EBS 라이도 입이 트이는 영어 2016.12|동아출판|동아출판 편집부|숭실대학교|Y|
|9791195628336|1111154|있는 그대로 참 소중한 너라서|알에이치 코리아|김지훈|숭실대학교|Y|
|9791195628337|1111155|당신은 아무일 없던 사람보다 강합니다|수오서재|김창옥|숭실대학교|Y|
|9791195628338|1111156|나미야 잡화점의 기적|현대문학|히가시노 게이고|숭실대학교|Y|
|9791195628339|1111157|나는 마트대신 부동산에 간다|한국경제신문사|김유라|숭실대학교|Y|
|9791195628340|1111158|언플래트닝, 생각의 형태|책세상|닉 수재니스|숭실대학교|Y|
|9791195628310|1111159|결혼. 여름|책세상|카뮈, 알베르|숭실대학교|Y|