|19991234|Ana Amari|pariha|????|Nope|
|20001444|Reinhardt von Wilhelm|barrier|eichenwalde|103000303|
|20021333|Fariha Amari|rocket|Anubis Temple|1203145|
|20021411|Lena Oxton|timetraveling|The Road of King|123141|
|20021511|Angela Ziegler|Mercy|Spain|1231415|
|20031111|에즈라 밀러|harry|미국|131414231|
|20031114|에디 레드메인|potter|영국|12455|
|20031115|앨런 페이지|library|영국|141555|
|20031116|베네딕트 컴버비치|oy|영국|112155|
|20031118|엠마 왓슨|loyal|호그와트|12415|
|20034111|周美灵|1ce1Wa11|In Ice|13141|
|20041111|존 조|startrack|스타트랙|141215|
|20041233|스티븐 연|cheon|코난|12314|
|20041244|코난 오브라이언|coco|코난|15555|
|20041266|조던 슐랜스키|syrlen|코난|16727|
|20100001|Bastion|admin|forest|protocol_a|
|20112335|島田　半蔵|honor|花村|81912455|
|20161033|島田　源氏|withyou|花村|010-0101-0202|
|20162333|홍길동|2344dfg67|서울...|01043215678|
|20162503|장대호|1234567890-|그의 멘탈은 주님옆|01044444444|
|20162511|조민석|100300|은하수|안알려줌|
